<!DOCTYPE html>

<html class="no-js" lang="vi">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>3D Show</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="shortcut icon" type="image/png" href="icon/pororo.png">
  <style type="text/css">
    @-webkit-keyframes {
      from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .rotating {
      -webkit-animation: rotating 1.5s linear infinite;
      -moz-animation: rotating 1.5s linear infinite;
      -ms-animation: rotating 1.5s linear infinite;
      -o-animation: rotating 1.5s linear infinite;
      animation: rotating 1.5s linear infinite;
    }
    .preloading {
        overflow: hidden;
    }
    .preload-container {
        width: 100%;
        height: 100%;
        background: #79CDCD;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 99999;
        display: block;
        padding-right: 17px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .preload-icon {
        font-size: 66px;
        color: #fff;
        margin-top: 20%;
    }</style>
  <script type="text/javascript" src="js/3d.js"></script>
</head>
<body class="preloading">
   <div id="preload" class="preload-container text-center">
      <span class="glyphicon glyphicon-repeat preload-icon rotating"></span>
   </div>
  <embed with="0" height="0" src="mp3/anhdoiemnay.mp3" autostart="true" loop="true">

  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div class="plane one"></div>
        <div class="plane two"></div>
        <div class="plane three"></div>
        <div class="plane four"></div>
        <div class="plane five"></div>
        <div class="plane six"></div>
        <div class="plane seven"></div>
        <div class="plane eight"></div>
        <div class="plane nine"></div>
        <div class="plane ten"></div>
        <div class="plane eleven"></div>
        <div class="plane twelve"></div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  $(window).on('load', function(event) {
     $('body').removeClass('preloading');
     $('#preload').delay(1000).fadeOut('fast');
  });
</script>
</html>